{
    "theme_color": "#b92e31",
    "background_color": "#f0f0f0",
    "display": "fullscreen",
    "scope": "https://ffgs.webflow.io/",
    "start_url": "https://ffgs.webflow.io/",
    "name": "Freiwillige Feuerwehr Gro\u00df-Siegharts-Stadt",
    "short_name": "FF Gross-Siegharts",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/5tudioDigital/FFGS/main/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/5tudioDigital/FFGS/main/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/5tudioDigital/FFGS/main/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/5tudioDigital/FFGS/main/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}