{
    "theme_color": "#b92e31",
    "background_color": "#f0f0f0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Freiwillige Feuerwehr Gro\u00df-Siegharts-Stadt",
    "short_name": "FF Gro\u00df-Siegharts",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}